DATABASE_URL=sqlite:///data/db.sqlite3
SECRET_KEY=admin
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

HF_TOKEN=your-secret-key
LL_MODEL_NAME=mistralai/Mixtral-8x7B-Instruct-v0.1
EMBED_MODEL_NAME=BAAI/bge-small-en-v1.5


